{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "EncryptionSettings": {
    "Key": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SmartCore",
    "Audience": "SmartCoreUsers",
    "AccessTokenExpirationHours": "1",
    "RefreshTokenExpirationHours": "20"
  },
  "AppSettings": {
    "BaseUrl": "",
    "SeedKey": ""
  },
  "Deployment": {
    "MultiServer": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "DataProtection": {
    "KeyRingPath": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "SignalR": {
    "ChannelPrefix": "SmartExam"
  },
  "Storage": {
    "OrganizationPath": "wwwroot/Organization",
    "IdentityPath": "wwwroot/candidateIDs",
    "TutorialsPath": "wwwroot/tutorials"
  },
  "License": {
    "Directory": "License"
  },
  "MediaStorage": {
    "Provider": "Local",
    "MaxFileSizeMB": 10,
    "AllowedImageExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp"],
    "AllowedPdfExtensions": [".pdf"],
    "Local": {
      "BasePath": "MediaStorage",
      "BaseUrl": "/media"
    },
    "S3": {
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "Region": "us-east-1",
      "UsePathStyle": false,
      "DefaultPrefix": "uploads",
      "PublicUrl": ""
    }
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "",
    "EnableSsl": "true",
    "TimeoutSeconds": 30
  },
  "SmsSettings": {
    "Provider": "Twilio",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "",
    "TimeoutSeconds": 30
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Async", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 10000,
          "blockWhenFull": false,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/app-log-.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 52428800,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 30,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [Node:{MachineName}] [Env:{EnvironmentName}] [Trace:{RequestId}] [User:{UserId}] [Notification:{NotificationLogId}] [Event:{EventType}] [Channel:{Channel}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "SystemLogging": {
    "Capacity": 2048,
    "BatchSize": 100,
    "RetentionDays": 30
  },
  "Proctoring": {
    "EnableLiveVideo": true,
    "EnableVideoRecording": true,
    "StunServers": []
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4o",
    "MaxTokens": 4096,
    "Temperature": 0.3
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "AnonymousPermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueLimit": 0
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
